item.tobaccoSeeds.name=Tobacco Seeds
item.tobacco.name=Tobacco
tile.tobaccoPlant.name=Tobacco Plant
item.driedTobacco.name=Dried Tobacco
item.cutDriedTobacco.name=Cut Dried Tobacco
item.mincedDriedTobacco.name=Minced Dried Tobacco
item.celluloseAcetate.name=Cellulose Acetate Fibers
item.tow.name=Tow
item.filterRod.name=Filter Rod
item.filter.name=Filter Plug
item.celluloseAcetateSheetWet.name=Wet Cellulose Acetate Sheet
item.celluloseAcetateSheetDry.name=Cellulose Acetate Sheet
item.celluloseAcetateSheetCoated.name=Coated Cellulose Acetate Sheet
item.cigarettePaper.name=Cigarette Paper
item.cigaretteCase.name=Cigarette Case
item.crudeCigarette.name=Crude Cigarette
item.basicCigarette.name=Basic Cigarette
item.mediocreCigarette.name=Mediocre Cigarette
item.finestCigarette.name=Finest Cigarette
item.crudeCigaretteButt.name=Crude Cigarette Butt
item.basicCigaretteButt.name=Basic Cigarette Butt
item.mediocreCigaretteButt.name=Mediocre Cigarette Butt
item.finestCigaretteButt.name=Finest Cigarette Butt
