item.tobaccoSeeds.name=Tobacco Seeds
item.tobacco.name=Tobacco
tile.tobaccoPlant.name=Tobacco Plant
item.driedTobacco.name=Dried Tobacco
item.cutDriedTobacco.name=Cut Dried Tobacco
item.celluloseAcetate.name=Cellulose Acetate Fibers
item.tow.name=Tow
item.filterRod.name=Filter Rod
item.filter.name=Filter
item.cigaretteCase.name=Cigarette Case
item.crudeCigarette.name=Crude Cigarette
item.basicCigarette.name=Basic Cigarette
item.mediocreCigarette.name=Mediocre Cigarette
item.finestCigarette.name=Finest Cigarette
item.crudeCigaretteButt.name=Crude Cigarette Butt
item.basicCigaretteButt.name=Basic Cigarette Butt
item.mediocreCigaretteButt.name=Mediocre Cigarette Butt
item.finestCigaretteButt.name=Finest Cigarette Butt
